# pharmacy

./: pharmacy.sln
pharmacy/: Program.cs  appsettings.json  pharmacy.csproj
pharmacy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pharmacy/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
pharmacy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
pharmacy/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  Order.cs  OrderController.cs  OrderTempController.cs  PharmacyController.cs
pharmacy/Properties/: launchSettings.json
pharmacy/Views/: _ViewImports.cshtml
pharmacy/Views/Account/: Login.cshtml
pharmacy/Views/Admin/: Index.cshtml
pharmacy/Views/Home/: Index.cshtml
pharmacy/Views/Pharmacy/: Home.cshtml  PharmacyControl.cshtml  _ArchivedOrder.cshtml  _CurrentOrder.cshtml  _PartialViewOfPharmacyControl.cshtml  _ProfileAccount.cshtml
pharmacy/Views/Shared/: _ArchivedOrder.cshtml  _CurrentOrder.cshtml  _Layout.cshtml  _ProfileAccount.cshtml
pharmacy/wwwroot/css/: site.css
pharmacy/wwwroot/js/: site.js
pharmacy/wwwroot/lib/select2/css/: select2.min.css
pharmacy_core/: pharmacy_core.csproj
pharmacy_core/Helper/Enums/: OrderStatus.cs
pharmacy_core/Manager/Account/: Account.cs  IAccount.cs
pharmacy_core/Manager/Admin/: Admin.cs  IAdmin.cs
pharmacy_core/Manager/Order/: IOrder.cs  Order.cs
pharmacy_core/Manager/Pharmacy/: IPharmacy.cs  Pharmacy.cs
pharmacy_core/Mapper/: Mapping.cs
pharmacy_dbmodel/: pharmacy_dbmodel.csproj
pharmacy_dbmodel/Data/: ApplicationDbContext.cs
pharmacy_dbmodel/Models/: Durg.cs  (+4 more)
pharmacy_modelview/: DurgsMV.cs  LoginMV.cs  OrderMV.cs  TempOrderMV.cs
(+13 files in other folders)
